[both:children]
first
second

[first]
130.193.55.245 name=machine-one

[second]
51.250.28.8 name=machine-two

[both:vars]
vm_service=yandex-cloud

;oldServer ansible_host=158.160.12.134
;
;newServer ansible_host=158.160.12.134
;
;localhost ansible_connection=local
