[alls:children]
olds
news

[hasDimanvaz:children]
news
localhost

[olds]
158.160.12.134

[news]
84.252.136.151

;oldServer ansible_host=158.160.12.134
;
;newServer ansible_host=158.160.12.134
;
;localhost ansible_connection=local